@ list-style-type
-> 목록 기호의 스타일을 지정하는 속성

ul
-> disc		: 흑생 원형
-> circle	: 흰색 원형
-> square	: 흑색 사각형
-> none		: 기호 표시 안함

기본형식
<style>
선택자 { list-style-type: disc | circle | square | nonel}
</style>

ex)
   <style>  
        #u1{list-style-type: disc;}
        #u2{list-style-type: circle;}
        #u3{list-style-type: square;}
        
    </style>
</head>
    <body>
       <fieldset>
           <legend> ul 테스트</legend>
           <ul id="u1">
               <li>Test1</li>
               <li>Test2</li>
               <li>Test3</li>
           </ul>
           <ul id="u2">
               <li>Test1</li>
               <li>Test2</li>
               <li>Test3</li>
           </ul>
           <ul id="u3">
               <li>Test1</li>
               <li>Test2</li>
               <li>Test3</li>
           </ul>
           
       </fieldset>
    </body>
</html>


ol

-> decimal			: 1로 시작하는 십진수 형태
-> decimal - leading-zero	: 앞에 0이 붙은 십진수 형태
-> lower-roman / upper-roman	: 소문자 로마자 / 대문자 로마자
-> lower-alpha / lower-latin	: 소문자 알파벳
-> upper-alpha / upper-latin	: 대문자 알파벳


@ list-style-image
-> 기호 대신 이미지 삽입
-> 이미지 사이즈가 너무 크면 벗어남(10x10 픽셀이 가장 좋음)

기본 형식

<style>
선택자 {list-style-image:url(이미지 경로);}
</style>


@ list-style-position
-> 목록 기호 들여쓰기

inside : 블릿이나 숫자를 안쪽으로 들여씀
outside : default 블릿이나 숫자를 밖으로 내어 씀(기본)

기본 형식
<style>
	선택자{list-style-position:inside 또는 outside;}
</style>

ex)
<style>  
        #ul1{list-style-position: : inside;}      
        #ul2{list-style-position: : outside;}      
</style>	

@ list-style
-> 목록 스타일을 한번에 지정하는 속성

기본형식

<style>
선택자 { list-style : type값 position값 image값;}
</style>





























