<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[제목입력]</title>
    <style> 
        *{margin: 0; position: relative;}
        #div1{
            border:5px solid black;
            width:400px;
            height: 400px;
        }
        #div2{
            background-color: red;
            width:90%;
            height: 90%;
            left:5%;
            top:6%;
        }
        #div3{
            background-color:blue;
            width:90%;
            height: 40%;
            left:5%;
            top:5%;
        }
        #div5{
            background-color: pink;
            width: 80%;
            height: 80%;
            left:10%;
            top:10%;
        }
        #div4{
            background-color: yellow;
            width:90%;
            height: 40%;
            left:5%;
            top:15%;
        }
        #div6{
            background-color: black;
            width:80%;
            height: 80%;
            left:10%;
            top:10%;
        }
    </style>
</head>
    <body>
        <div id="div1">
            <div id="div2">
                <div id="div3">
                    <div id="div5"></div>
                </div>
            
                <div id="div4">
                    <div id="div6"></div>
                </div>
            </div>
        </div>
    </body>
</html>