<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[로그인]</title>
    <style>  
        div{box-sizing: border-box;}
        #wrapper
        {
            border:1px solid black;
            width:300px;
            height: 140px;
        }
        input{
            width:100%;
            height:100%;
            box-sizing: border-box;
        }

        #inputBox
        {
            border-bottom:1px solid black;
            height: 70%;
        }
        #inputArea
        {
            width:70%;
            height: 100%;
            float:left;
        }
        #idArea
        {
            border-bottom:1px solid black;
            width:100%;
            height: 50%;
        }
      
        #pwArea
        {
            width:100%;
            height: 50%;
        }

        #loginArea
        {
            border-left:1px solid black;
            width:30%;
            height: 100%;
            float:left;
        }
        #linkArea
        {
            width:100%;
            height: 30%;
            line-height: 30%;
        }        
        #btn
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
    <body>
        <div id="wrapper">
            <div id="inputBox">
                 <div id="inputArea">
                     <div id="idArea" >
                         <input type="text" placeholder="ID를 입력하세요.">
                     </div>
                     <div id="pwArea">
                         <input type="password" placeholder="PW를 입력하세요.">
                     </div>
                 </div>
                 <div id="loginArea"><button id="btn">로그인</button></div>
            </div>
           
            <div id="linkArea"> 
            <center>
              <p>  <a href="#">회원가입</a> <a href="#">ID/PW찾기</a></p>
            </center>
            </div>
        </div>
    </body>
</html>