<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[제목입력]</title>
    <style>
        div{border:1px solid black;
        box-sizing: border-box;}
        #wrapper{
            width:100%;
            height: 1000px;
        }
        #header{
            width: 100%;
            height: 30%;
        }
        #content
        {
            width:100%;
            height: 50%;
        }
        #content-1
        {
            width: 30%;
            height: 100%;
            float:left;
        }
        #content-2
        {
            width:70%;
            height:100%;
            float:left;
        }
        #footer
        {
            width:100%;
            height: 20%;
        }
    </style>
</head>
    <body>
        <center>
           <div id="wrapper">
                <div id="header"></div>
                <div id="content">
                    <div id="content-1"></div>
                    <div id="content-2"></div>
                </div>
                <div id="footer"></div>
            </div>
        </center>
    </body>
</html>