<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[문제2]</title>
    <style>
        div{border:1px solid black;
        box-sizing: border-box;}
        #wrapper
        {
            width:100%;
            height: 800px;
        }
        #header
        {
            width:100%;
            height: 20%;
        }
        #content{
            width: 100%;
            height: 60%;
        }
        #content-1{
            width: 20%;
            height: 100%;
            float: left;
        }
        #content-2{
            width: 60%;
            height: 100%;
             float: left;
        }
        #content-3{
            width: 20%;
            height: 100%;
             float: left;
        }
        #footer{
            width:100%;
            height: 20%;
        }
    </style>
</head>
    <body>
        <div id="wrapper">
            <div id="header"></div>
            <div id="content">
                <div id="content-1"></div>
                <div id="content-2"></div>
                <div id="content-3"></div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>