<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[제목입력]</title>
    <style>   
        #div1{
            width:200px;
            height: 200px;
            border:5px solid black;
            margin: 0;
            position: relative;
        }
        #div2{
            width: 80%;
            height: 80%;
            background-color: red;
            margin: 0;
            position: relative;
            box-sizing: border-box;
            border:20px solid black;
            left: 10%;
            top:10%;
        }
        #div3{
            width: 50%;
            height: 50%;
            background-color: blue;
            margin: 0;
            background-clip: padding-box;
            box-sizing: border-box;
            border: 4px dotted black;
            position: relative;
            left: 25%;
            top:25%;
        }
        
    </style>
</head>
    <body>
       <div id="div1">
            <div id="div2">
                <div id="div3"></div>
            </div>
            
       </div>
    </body>
</html>