<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[제목입력]</title>
    <style> 
        div{
        box-sizing: border-box;}
    #wrapper
        {
            width:100%;
            height:1000px;
            border:1px solid black;
        }
        #header{
            width:100%;
            height:20%;
            border-bottom:1px solid black;
        }
        #header-1{
            width:20%;
            height:100%;
            float:left;
            border-right:1px solid black;
        }
        #header-2{
            width:60%;
            height:100%;
            float:left;
             border-right:1px solid black;
        }
        #header-3{
            width:20%;
            height:100%;
            float:left;
        }
        #navigator{
            height:5%;
             border-bottom:1px solid black;
        }
        #content{
            width:100%;
            height:55%;
        }
        #content-1{
            width:15%;
            height: 100%;
            float:left;
           border-right:1px solid black;
        }
        #content-2{
            width:60%;
            height: 100%;
             float:left;
           border-right:1px solid black;
        }
        #content-3{
            width:25%;
            height: 100%;
             float:left;
        }
        #footer{
            width:100%;
            height:20%;
            border-top:1px solid black;
        }
        
        
/*        login area*/
        #login
        {
            border:1px solid black;
            width:100%;
            height: 20%;
        }
        input{
            width:100%;
            height:100%;
            box-sizing: border-box;
        }

        #inputBox
        {
            border-bottom:1px solid black;
            height: 70%;
        }
        #inputArea
        {
            width:70%;
            height: 100%;
            float:left;
        }
        #idArea
        {
            border-bottom:1px solid black;
            width:100%;
            height: 50%;
        }
      
        #pwArea
        {
            width:100%;
            height: 50%;
        }

        #loginArea
        {
            border-left:1px solid black;
            width:30%;
            height: 100%;
            float:left;
        }
        #linkArea
        {
            width:100%;
            height: 30%;
            line-height: 30%;
        }        
        #btn
        {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="header-1"></div>
                <div id="header-2"></div>
                <div id="header-3"></div>
            </div>
            <div id="navigator"></div>
            <div id="content">
                <div id="content-1"></div>
                <div id="content-2"></div>
                <div id="content-3">
                     <div id="login">
                        <div id="inputBox">
                             <div id="inputArea">
                                 <div id="idArea" >
                                     <input type="text" placeholder="ID를 입력하세요.">
                                 </div>
                                 <div id="pwArea">
                                     <input type="password" placeholder="PW를 입력하세요.">
                                 </div>
                             </div>
                             <div id="loginArea"><button id="btn">로그인</button></div>
                        </div>
                        <div id="linkArea"> 
                        <center>
                          <p>  <a href="#">회원가입</a> <a href="#">ID/PW찾기</a></p>
                        </center>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>