<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[제목입력]</title>
    <style> 
        div{
        box-sizing: border-box;}
        p{
            font-size: 15px;
            margin-top: 0;
            padding-top: 0;
            text-align:  center;
        }
        a{
            margin-top:0;
            width: 100%;
            height:100%;
            text-decoration:none;
        }

        input{
            width:100%;
            height:100%;
            box-sizing: border-box;
        }
        #wrapper
        {
            width:100%;
            height:1000px;
            position:relative;
        }
        #header{
            width:100%;
            height:10%;
        }
        #header-1{
            width:20%;
            height:100%;
            float:left;
        }
        #header-2{
            width:80%;
            height:100%;
            float:left;
        }
        #navigator{
            width:100%;
            height:5%;
            background-color: green;
            margin:0;
            padding:0;
        }
        #navi-ul{
            height: 100%;
            margin: 0;
            padding:0;
            list-style-type: none;
            box-sizing: border-box;
            overflow:hidden;
        }
        .navigator-text{
            padding-top: 0.3%;
            color: white;
            float:left;
            width: 25%;
            height:100%;
            line-height: 40px;
            text-align: center;
          
        }
        .navigator-text:hover{
            background-color: darkgray;
            box-sizing: border-box;
            cursor: pointer;
        }
        #content{
            width:100%;
            height:65%;
        }
        #content-1{
            width:15%;
            height: 100%;
            float:left;
        }
        #content-2{
            width:60%;
            height: 100%;
            float:left;
            padding:10px;
            box-sizing: border-box;
        }
        .content-2-1
        {
            width:50%;
            height: 50%;
            margin-bottom: 0;
            float:left;
        }
        #content-3{
            width:25%;
            height: 100%;
             float:left;
        }
        #footer{
            width:100%;
            height:20%;
        }
        
/*        login area*/
        #login
        {
            width:100%;
            height: 15%;
        }

        #inputBox
        {
            height: 70%;
        }
        #inputArea
        {
            width:70%;
            height: 100%;
            float:left;
        }
        #idArea
        {
        
            width:100%;
            height: 50%;
            padding:5px 5px 5px 0;
        }
      
        #pwArea
        {
            width:100%;
            height: 50%;
             padding:5px 5px 5px 0;
        }

        #loginArea
        {
            width:30%;
            height: 100%;
            float:left;
        }
        #linkArea
        {
            width:100%;
            height: 30%;
            margin-top: 4%;
            padding-bottom: 10px;
        }        
        #btn
        {
            width: 90%;
            height: 90%;
            margin-top:5%;
            margin-bottom:5%;
            box-sizing: border-box;
        }
        
        /* 광고박스*/
        #adBox
        {
            width:100%;
            height:45%;
        }
         #boardBox
        {
            width:100%;
            height:40%;
        }
        #copyRight{
            align-items: center;
            margin-top: 8%;
        }
    </style>
</head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="header-1">
                   <center>
                    <img src="img_Green/logo.jpg" height="100%">
                    </center>
                </div>
                <div id="header-2">
                    <center>
                         <img src="img_Green/mainlogo.jpg">
                    </center>
                </div>
            </div>
            <div id="navigator">
                   <ul id="navi-ul">
                       <li class="navigator-text">Home</li>
                       <li class="navigator-text">Profile</li>
                       <li class="navigator-text">Board</li>
                       <li class="navigator-text">Contact</li>
                   </ul>
            </div>
            <div id="content">
                <div id="content-1">
                    <img src="img_Green/left_img.jpg" width="100%">
                </div>
                <div id="content-2">
                        <div class="content-2-1">
                            <img src="img_Green/main_img1.jpg" width="90%"><br>
                            <p>나무를 심는 사람들</p>
                        </div>
                        <div class="content-2-1">
                            <img src="img_Green/main_img2.jpg" width="90%"><br>
                            <p>  아이들에게 녹색 미래를..</p>
                        </div>
                        <div class="content-2-1">
                            <img src="img_Green/main_img3.jpg" width="90%"><br>
                        <p>    설악산을 살리는 길</p>
                        </div>
                        <div class="content-2-1">
                            <img src="img_Green/main_img4.jpg" width="90%"><br>
                            <p>사라지는 북극곰들</p>
                        </div>
                </div>
                <div id="content-3">
                     <div id="login">
                        <div id="inputBox">
                             <div id="inputArea">
                                 <div id="idArea" >
                                     <input type="text" placeholder="ID를 입력하세요.">
                                 </div>
                                 <div id="pwArea">
                                     <input type="password" placeholder="PW를 입력하세요.">
                                 </div>
                             </div>
                             <div id="loginArea"><button id="btn">로그인</button></div>
                        </div>
                        <div id="linkArea"> 
                        <center>
                          <p>  <a href="#">회원가입</a> <a href="#">ID/PW찾기</a></p>
                        </center>
                        </div>
                    </div>
                    <div id="adBox">
                        <img src="img_Green/right_img.jpg" width=100%>
                    </div>
                    <div id="boardBox">
                         <img src="img_Green/me_chat.jpg" width=100%>
                    </div>
                </div>
            </div>
            <div id="footer">
                 <p id="copyRight">©Example from JAVA Web Developer Junior</p>
            </div>
        </div>
    </body>
</html>