<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[텍스트 연습]</title>
    <style>  
        #font01{font-family: "궁서체"}
        #font02{font-family: "고딕체"}
        #font03{font-family: "피자체"}
        #font04{font-family: 'Modak', cursive;}
        #fontsize01{font-size:30px;}
        #fontsize02{font-size:150%;}
        #fontweight01{font-weight: bold;}
        #fontweight02{font-weight: lighter;}
        #fontweight03{font-weight: bolder;}
        #fontvariant02{font-variant: small-caps;}
        #fontstyle01{font-style : italic;}
        #fontstyle02{font-style : oblique;}
        #fontall01{font: 16px "궁서체" }
        #fontall02{font: italic bold 20px "고딕체" }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
</head>
    <body>
        <h1>글꼴 관련 스타일</h1>
        <hr>
        <h3>font-family 속성 : 텍스트의 글꼴을 지정할 때 사용한다.</h3>
        <pre>  선택자 { font-family ; 글꼴이름;}의 형식으로 사용된다.</pre>
        <p id="font01">글꼴 변경 테스트1(궁서체)</p>
        <p id="font02">글꼴 변경 테스트2(고딕체)</p>
        <p id="font03">글꼴 변경 테스트1(없는 글꼴)</p>
        <br>
        <strong>** 웹 폰트 사용하는 방법</strong>
        <br>
        웹 폰트 제공 사이트 예시 : <a href="https://fonts.google.com/">구글 웹폰트 사이트로</a>
        <br>
        <p id="font04">font style test(Modak)</p>
        <hr>
        <h3>font-size 속성 : 텍스트의 크기를 변경할 때 사용한다.</h3>
        <pre>  선택자 {font-size : 크기;}의 형식으로 사용된다.</pre>
        <ul>
            <li id="fontsize01">고정크기 px 테스트</li>
            <li id="fontsize02">가변크기 % 테스트</li>
        </ul>
        <hr>
        <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용한다.</h3>
        <pre>선택자 {font-weight : normal | bold | bolder | lighter | 100 | 400 | 900;}의 형식으로 표현한다.</pre>
        <ul>
            <li id="fontweight01">굵은 글꼴로 변경</li>
            <li id="fontweight02">원래 굵기보다 더 가늘게</li>
            <li id="fontweight03">원래 굵기보다 더 굵게</li>
        </ul>
        <hr>
        <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용한다.</h3>
        <pre>  선택자 {font-variant : 속성값; } 의 형식으로 사용된다.</pre>
        <p id="fontvariant01">I LOVE YOU</p>
        <p id="fontvariant02">i love you</p>
        <hr>
        <h3>font-style 속성 : 텍스트의 기울임을 지정할 때 사용한다.</h3>
        <pre>  선택자 {font-style : normal | italic | oblique;}의 형식으로 사용한다.</pre>
        <ul>
            <li id="fontstyle01">italic 기울임 글꼴</li>
            <li id="fontstyle02">oblique 기울임 글꼴</li>
        </ul>
        <hr>
        <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용한다.</h3>
        <pre>  선택자 {font : font-style font-variant font-weight font-size/line-height font-family;}의 형식으로 사용한다.</pre>
        <ul>
            <li id="fontall01">글꼴 관련 스타일 테스트1(16px 궁서체)</li>
            <li id="fontall02">글꼴 관련 스타일 테스트2(italic bold 20px 고딕체)</li>
        </ul>
    </body>
</html>




































