@ 효과(effect) 메소드
-> 페이지에 애니메이션 효과를 만들기 위한 메소드의 집합

@ jQuery 의 기본 효과

show()		문서 객체를 크게 하며 보여줌
hide()		문서 객체를 작게 하며 사라지게 함
toggle()	show() 메소드와 hide() 메소드를 번갈아 가면서 실행 함
slideDown()	문서 객체를 슬라이드 효과와 함께 보여줌
slideUp()	문서 객체를 슬라이드 효과와 함께 사라지게 함
slideToggle()	slideDown()메소드와 slideUp()메소드를 번갈아 실행 함
fadeIn()	문서 객체를 선명하게 하며 보여줌
fadeOut()	문서 객체를 흐리게 하며 사라지게 함
fadeToggle()	fadeIn() 메소드와 fadeOut() 메소드를 번갈아 가면서 실행 함

사용 구문

1. $('선택자').메소드명();
2. $('선택자').메소드명([speed]);
3. $('선택자').메소드명([speed],[easing],[callback]);

speed : 실행 속도(밀리세컨) / 숫자값 또는 slow,fase(문자열)
easing : 변경되는 지점별 속도 / linear, swing 가능
	* linear : 일정한 속도
	* swing : 처음과 끝부분은 속도가 느리고 중간에는 빨라짐
callback : 메소드 실행 후 실행할 함수./

## hide & show ##

hide : 문서 객체를 작게 하며 사라짐
show : 문서 객체를 크게 하며 보여줌

ex)

<script>
        $(document).ready(function(){        
           $('#hide').click(function(){
               $('p').hide(1000);
               $('img').hide(1000);
           });
           $('#show').click(function(){
               $('p').show(1000);
               $('img').show(1000);
           });
        });
</script>

## toggle() 메소드 ##
-> show() 메소드와 hide() 메소드를 번갈아 가면서 실행함

ex)
 <script>
        $(document).ready(function(){
            var flag = true;
           $('#btn').click(function(){
               $('img').toggle(5000);
               if(flag)
               {
                   $(this).text('보이기');
               }
               else{
                   $(this).text('감추기');
               }
               flag  = !flag;
           });
        });
  </script>


@ animate() 메소드
-> 현재의 css 속성을 설정한 값으로 차츰 변경되는 효과를 주는 메소드

사용 구문
$('선택자').animate({CSS속성설정},[시간].[linear|swing],[함수]);

CSS 속성 : 객체로 지정, 속성명 : 속성값
시간 : 숫자(밀리세컨), slow,fast	// default값은 400ms
구간별속도 : 
	- linear: 일정한 속도
	- swing : 처음과 끝부분은 속도가 느리고 중간에는 빨라짐
함수 : 애니메이션 종료 후 실행할 함수.

ex)

 <script>
        $(document).ready(function(){
           $('#btn1').click(function(){
               $('img').animate({
                   width:'400px',
                   height:'300px',
                   opacity:'0.4'
               });
           });
           $('#btn2').click(function(){
               $('img').animate({
                   width:'200px',
                   height:'150px',
                   opacity:'1'
               });
           });
        });
  </script>
  <style>
      img{
          width:200px;
          height:150px;
      }
    </style>
</head>
    <body>
      <img src="../sz05.jpg" alt="">
       <button id="btn1">확대</button>
       <button id="btn2">원본</button>
    </body>
</html>

























































